// Создание mixin  двумя параметрами - аналог функции
.createGradient(@color1, @color2){
	background: -webkit-linear-gradient(left, @color1 0%, @color2 100%);
	background: -moz-linear-gradient(left, @color1 0%, @color2 100%);
	background: -ms-linear-gradient(left, @color1 0%, @color2 100%);
	background: linear-gradient(left, @color1 0%, @color2 100%);
}

//Создание mixin с двумя пораметрами со значением по умолчанию.
.setDimensions(@height: 200px, @width: 200px){
	width: @width;
	height: @height;
}

div.box{
	background-color: lightblue;
	//использование mixin без определения параметров (будут использоваться значение по умолчанию)
	.setDimensions();
	//вызов функции
	.createGradient(rgb(120, 30, 150), rgb(10, 180, 100));
}
/*
	Результируюший Css

	div.box {
		background-color: lightblue;
		width: 200px;
		height: 200px;
		background: -webkit-linear-gradient(left, @color1 0%, @color2 100%);
		background: -moz-linear-gradient(left, @color1 0%, @color2 100%);
		background: -ms-linear-gradient(left, @color1 0%, @color2 100%);
		background: linear-gradient(left, @color1 0%, @color2 100%);
	}
*/